[package]
name = "harvester"
version = "0.17.0"
authors = ["Armin Häberling <armin.aha@gmail.com>"]
edition = "2021"

[dependencies]
anyhow = "1.0.95"
bytes = "1.9.0"
chrono = { version = "0.4.39", features = ["serde"] }
clap = { version = "4.5.26", features = ["derive", "wrap_help"] }
coop-receipt-parser = { path = "../coop-receipt-parser" }
env_logger = "0.11.6"
log = "0.4.24"
migros-receipt-parser = { path = "../migros-receipt-parser" }
reqwest = { version = "0.12.12", features = ["json"] }
scraper = "0.22.0"
serde = { version = "1.0.217", features = ["derive"] }
shopkeeper-data = { path = "../shopkeeper-data" }
tokio = { version = "1.43.0", features = ["rt", "macros"] }

[dev-dependencies]
serde_json = "1.0.135"
